/**
* Author: alexayalauxd
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body{
    background-color: #292929;
    color: #c5c5c5;
}
.view, .item{
    background-color: cornflowerblue;
    border: rebeccapurple 1px solid;
    padding: 10px;
}

/*--------------------------------------------------------------
# RC
--------------------------------------------------------------*/
#RC{
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(4, 200px);
    height: 80vh;
    gap: 5px;

    justify-content: space-around;
    align-content: space-evenly;
}

/*--------------------------------------------------------------
# Align
--------------------------------------------------------------*/
#Align{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    height: 80vh;

    justify-items: center;
    align-items: center;
}
#Align .grids:nth-of-type(6){
    justify-self: end;
}
#Align .grids:nth-of-type(7){
    justify-self: start;
}

/*--------------------------------------------------------------
# Grids
--------------------------------------------------------------*/
#Grids{
    display: grid;
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    /* grid-auto-flow: row; <-- Predeterminado*/ 
    /* grid-auto-rows: 200px; */
    /* grid-auto-flow: column; */
    /* grid-auto-columns: 100px; */
}
#Grids .grids:nth-of-type(1){
    background-color: rebeccapurple;
    grid-column: span 3;
    grid-row: span 2;
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    /* grid-column: 1 / 4; */
    /* grid-column: 1 / span 3; */
}
#Grids .grids:nth-of-type(2){
    grid-column: span 2;
    grid-row: span 2;
}
#Grids .grids:nth-of-type(3){
    grid-column: span 2;
}

/*--------------------------------------------------------------
# Areas
--------------------------------------------------------------*/
#Areas{
    display: grid;
    gap: 10px;
    grid-template: repeat(2, 1fr) 2fr/ 1fr 3fr;
    grid-template-areas: "header header" "left content" "footer footer";
}
#Areas .header{
    grid-area: header;
}
#Areas .left{
    grid-area: left;
}
#Areas .content{
    grid-area: content;
}
#Areas .footer{
    grid-area: footer;
}

/*--------------------------------------------------------------
# Container
--------------------------------------------------------------*/
#Container{
    display: grid;
    /* grid-template-columns: auto auto auto auto;
    grid-template-rows: 150px 100px 50px; */

    /* grid-template: Filas / Columnas */
    /* grid-template: 1fr 2fr/ repeat(6 ,1fr); */
    /* grid-template: 1fr 2fr/ repeat(6, minmax(100px, 1fr)); */
    grid-template: 3fr 2fr 1fr/ minmax(100px, 2fr) 1fr 1fr 1fr 5fr;

    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
}
#Container .item:nth-of-type(5){
    background-color: saddlebrown;
    display: grid;
    grid-template: 2fr 1fr / 3fr 2fr 1fr;
}
#Container .item .item{
    background-color: hotpink;
    color: #292929;
}