body{
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin: 0;
}
p{
    margin: 0;
}
#Header{
    background-color: #282828;
    color: white;
    height: 80px;
    padding: 1em;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
}
#Header .container{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: center;
    gap: 20px;
}
#Header .container .badge{
    display: grid;
    justify-content: center;
}
#Header .container .badge img{
    max-width: 50px;
}
#Header .container .search{
    display: grid;
    justify-content: center;
    max-width: 500px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
}
#Header .container .user{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    align-items: center;
    gap: 10px;
}
#Header .container .user h3{
    text-align: right;
    /* margin-right: 20px; */
}
#Header .container .user img{
    width: 50px;
    height: 50px;
    border-radius: 40px;
}
#Header .container .user i{
    text-align: left;
}
#Content{
    display: grid;
    grid-template-columns: 1fr 5fr;
}
#Content .menu{
    background-color: #FC6362;
    height: 100vh;
}
#Content .movies{
    background-color: #343434;
    padding: 2em;
}
#Content .movies h1{
    margin: 0;
    color: white;
    margin-bottom: 10px;
}
#Content .card-deck{
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
#Content .card-deck .card{
    border-radius: 10px;
    background-image: url(./back.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
#Content .card-deck .card .description{
    padding: 5%;
    background-color: rgba(255, 100, 100, 0.6);
    height: 40%;
    color: white;
}